services:
    matthagger-api:
        build: .
        container_name: matthagger-api
        ports:
            - '9080:9080'
        restart: unless-stopped
        volumes:
            - type: bind
              source: ./
              target: /etc/matthagger/
